apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: app-user-user0
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: app-user-cluster-role
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user0
